[defaults]
host_key_checking       = false
inventory               = inventory/hosts.ini
deprecation_warnings    = false
gather_timeout = 20

[persistent_connection]
connect_timeout = 300
command_timeout = 300

[ssh_connection]
pipelining = True
